# seb41_pre_015

./: README.md
backend/: .gitignore  appspec.yml  build.gradle
backend/scripts/: initialize.sh  server_clear.sh  server_start.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/preproject/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/preproject/backend/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/preproject/backend/answer/audit/: Auditable.java
backend/src/main/java/com/preproject/backend/answer/controller/: AnswerController.java
backend/src/main/java/com/preproject/backend/answer/dto/: AnswerDto.java  AnswerVoteDto.java
backend/src/main/java/com/preproject/backend/answer/entity/: Answer.java  AnswerVote.java
backend/src/main/java/com/preproject/backend/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/preproject/backend/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
backend/src/main/java/com/preproject/backend/answer/service/: AnswerService.java  AnswerVoteService.java
backend/src/main/java/com/preproject/backend/audit/: Auditable.java
backend/src/main/java/com/preproject/backend/config/: RedisConfig.java  SecurityConfiguration.java
backend/src/main/java/com/preproject/backend/dto/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
backend/src/main/java/com/preproject/backend/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/preproject/backend/utils/: CustomBeanUtils.java
backend/src/main/java/com/preproject/backend/valid/: NotSpace.java  NotSpaceValidator.java
backend/src/main/java/com/preproject/backend/validator/: NotOnlySpace.java  NotOnlySpaceValidator.java
backend/src/main/resources/: application-local.yml  application-server.yml  application.yml  errors.properties
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/preproject/backend/: BackendApplicationTests.java  QuestionControllerMockTest.java
backend/src/test/java/com/preproject/backend/util/: ApiDocumentUtils.java
(+94 files in other folders)
